{
  "name": "test_app",
  "version": "1.0.0",
  "description": "Shoey test App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shoey/testosapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shoey/testosapp/issues"
  },
  "homepage": "https://github.com/shoey/testosapp#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
